spring.application.name=OIL-STATION

spring.datasource.url=jdbc:postgresql://localhost:5432/oil_station
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true

springdoc.api-docs.path = /oil-station